VITE_SUPABASE_PROJECT_ID="mrcfpbkoulldnkqzzprb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY2ZwYmtvdWxsZG5rcXp6cHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc0NDksImV4cCI6MjA4MDM2MzQ0OX0.Iw4NInBz2wX-_lVs5-tDvdQW6QA8wEca64FKn8PmiHg"
VITE_SUPABASE_URL="https://mrcfpbkoulldnkqzzprb.supabase.co"
